<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyOpactity"
    android:theme="@style/Theme.AppCompat.NoActionBar">

    <RelativeLayout
        android:id="@+id/rlList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <include
            android:id="@+id/toolbar_container"
            layout="@layout/component_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUsersGithub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_container"
            tools:listitem="@layout/item_list_users" />

        <ProgressBar
            android:id="@+id/progressBarUsersList"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>

    <include
        android:id="@+id/emptyView"
        layout="@layout/empty_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/item_bottomsheet_detail_user" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>